{
  "AzureAd": {
    "ClientId": "4dfb1677-6436-4aa1-8f04-81015c142072",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid email offline_access profile",
    "TenantId": "98eba5d8-5947-4dfe-bc7f-986fc3b75819"
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemberManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApplicationDbContextSeedConfig": {
    "Enabled": true,
    "ClearExistingData": false,
    "KeepPersons": true,
    "Seed": null,
    "Persons": 10,
    "Positions": 5,
    "CareerLevels": 4,
    "MemberStatus": 3,
    "PersonPositions": 10,
    "PersonCareerLevels": 6,
    "PersonMemberStatus": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MemberManager.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
