{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=membermanager;user=membermanager;password=insertpasswordhere"
  },
  "AzureAd": {
    "ClientId": "AZURE_AD_CLIENT_ID",
    "ClientSecret": "AZURE_AD_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Urls": "http://localhost:5002"
}